<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="Y:\dev\prj\tafels\concepts\worksheetfw\app.js" backupFilePath="" originalFileLastModifTimestamp="1410519954" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="560" startPos="124" endPos="124" selMode="0" lang="Javascript" encoding="-1" filename="Y:\dev\prj\tafels\concepts\worksheetfw\tools.js" backupFilePath="" originalFileLastModifTimestamp="1410606984" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="Y:\dev\prj\tafels\concepts\worksheetfw\module-tables.js" backupFilePath="" originalFileLastModifTimestamp="1410520425" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="770" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="Y:\dev\prj\tafels\concepts\worksheetfw\index.html" backupFilePath="" originalFileLastModifTimestamp="1409077112" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="270" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="Y:\dev\prj\tafels\concepts\worksheetfw\style.css" backupFilePath="" originalFileLastModifTimestamp="1410519620" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1050" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="Y:\dev\prj\tafels\concepts\worksheetfw\notes.txt" backupFilePath="" originalFileLastModifTimestamp="1410596753" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
